# core-bancario-microservicios

./: README.md  docker-compose.yml  pom.xml
clientes-service/: Dockerfile  pom.xml
clientes-service/src/main/java/com/banco/clientes/: ClientesServiceApplication.java
clientes-service/src/main/java/com/banco/clientes/controller/: ClienteController.java
clientes-service/src/main/java/com/banco/clientes/model/: Cliente.java
clientes-service/src/main/java/com/banco/clientes/repository/: ClienteRepository.java
clientes-service/src/main/java/com/banco/clientes/service/: ClienteService.java
clientes-service/src/main/resources/: application.properties  schema.sql
cuentas-service/: Dockerfile  pom.xml
cuentas-service/src/main/java/com/banco/cuentas/: CuentasServiceApplication.java
cuentas-service/src/main/java/com/banco/cuentas/controller/: CuentaController.java
cuentas-service/src/main/java/com/banco/cuentas/model/: Cuenta.java
cuentas-service/src/main/java/com/banco/cuentas/repository/: CuentaRepository.java
cuentas-service/src/main/java/com/banco/cuentas/service/: CuentaService.java
